cff-version: 1.2.0
type: software
title: csl-observatory
message: >
  If you use this software, please cite using the metadata below. The OBS-T
  dataset does not yet have its own minted Zenodo DOI (a prior identifiers
  entry here, 10.5281/zenodo.15834721, was a false DOI — it resolves to an
  unrelated topology preprint, not this dataset; removed 20-07-2026, H1364,
  confirmed by a live Zenodo check). Cite the repository until a real DOI is
  minted.
license: GPL-3.0
repository-code: https://github.com/sanskrit-lexicon/csl-observatory
version: 1.2.1
date-released: "2026-07-18"
abstract: >
  Observatory code and OBS-T correction-event corpus for the Cologne Digital
  Sanskrit Dictionaries (CDSL). Code: GPL-3.0. OBS-T data release
  (correction_events_release.csv and obs_t_* aggregates): CC-BY-4.0;
  see DATA_LICENSE.md.
authors:
  - family-names: "Gasūns"
    given-names: "Mārcis"
    orcid: "https://orcid.org/0000-0003-4513-884X"
    affiliation: "Independent scholar"
    email: "gasyoun@ya.ru"
keywords:
  - sanskrit
  - lexicography
  - cdsl
  - correction events
  - error typology
  - digital humanities
  - build-meta
