в””в”Ђ в”ђ 0.716
   в”њв”Ђ в”ђ 0.632
   в”‚  в”њв”Ђ в”ђ 0.578
   в”‚  в”‚  в”њв”Ђ в”ђ 0.424
   в”‚  в”‚  в”‚  в”њв”Ђ в”ђ 0.222
   в”‚  в”‚  в”‚  в”‚  в”њв”Ђ WIL
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ SHS
   в”‚  в”‚  в”‚  в””в”Ђ в”ђ 0.296
   в”‚  в”‚  в”‚     в”њв”Ђ MD
   в”‚  в”‚  в”‚     в””в”Ђ INM
   в”‚  в”‚  в””в”Ђ в”ђ 0.497
   в”‚  в”‚     в”њв”Ђ AP90
   в”‚  в”‚     в””в”Ђ в”ђ 0.359
   в”‚  в”‚        в”њв”Ђ GST
   в”‚  в”‚        в””в”Ђ AP
   в”‚  в””в”Ђ в”ђ 0.602
   в”‚     в”њв”Ђ FRI
   в”‚     в””в”Ђ в”ђ 0.549
   в”‚        в”њв”Ђ в”ђ 0.396
   в”‚        в”‚  в”њв”Ђ BEN
   в”‚        в”‚  в””в”Ђ BHS
   в”‚        в””в”Ђ в”ђ 0.465
   в”‚           в”њв”Ђ в”ђ 0.362
   в”‚           в”‚  в”њв”Ђ MW
   в”‚           в”‚  в””в”Ђ GRA
   в”‚           в””в”Ђ в”ђ 0.438
   в”‚              в”њв”Ђ VEI
   в”‚              в””в”Ђ в”ђ 0.304
   в”‚                 в”њв”Ђ BUR
   в”‚                 в””в”Ђ в”ђ 0.209
   в”‚                    в”њв”Ђ MW72
   в”‚                    в””в”Ђ BOP
   в””в”Ђ в”ђ 0.661
      в”њв”Ђ в”ђ 0.410
      в”‚  в”њв”Ђ в”ђ 0.286
      в”‚  в”‚  в”њв”Ђ PWG
      в”‚  в”‚  в””в”Ђ в”ђ 0.111
      в”‚  в”‚     в”њв”Ђ PW
      в”‚  в”‚     в””в”Ђ SCH
      в”‚  в””в”Ђ в”ђ 0.293
      в”‚     в”њв”Ђ CAE
      в”‚     в””в”Ђ CCS
      в””в”Ђ в”ђ 0.619
         в”њв”Ђ в”ђ 0.577
         в”‚  в”њв”Ђ BOR
         в”‚  в””в”Ђ в”ђ 0.514
         в”‚     в”њв”Ђ в”ђ 0.223
         в”‚     в”‚  в”њв”Ђ YAT
         в”‚     в”‚  в””в”Ђ STC
         в”‚     в””в”Ђ в”ђ 0.343
         в”‚        в”њв”Ђ PUI
         в”‚        в””в”Ђ MCI
         в””в”Ђ в”ђ 0.583
            в”њв”Ђ в”ђ 0.315
            в”‚  в”њв”Ђ SKD
            в”‚  в””в”Ђ в”ђ 0.170
            в”‚     в”њв”Ђ VCP
            в”‚     в””в”Ђ KRM
            в””в”Ђ в”ђ 0.490
               в”њв”Ђ LRV
               в””в”Ђ в”ђ 0.174
                  в”њв”Ђ AE
                  в””в”Ђ ACC
