в””в”Ђ в”ђ 0.709
   в”њв”Ђ в”ђ 0.622
   в”‚  в”њв”Ђ в”ђ 0.565
   в”‚  в”‚  в”њв”Ђ в”ђ 0.412
   в”‚  в”‚  в”‚  в”њв”Ђ в”ђ 0.216
   в”‚  в”‚  в”‚  в”‚  в”њв”Ђ WIL
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ SHS
   в”‚  в”‚  в”‚  в””в”Ђ в”ђ 0.285
   в”‚  в”‚  в”‚     в”њв”Ђ MD
   в”‚  в”‚  в”‚     в””в”Ђ INM
   в”‚  в”‚  в””в”Ђ в”ђ 0.490
   в”‚  в”‚     в”њв”Ђ AP90
   в”‚  в”‚     в””в”Ђ в”ђ 0.364
   в”‚  в”‚        в”њв”Ђ GST
   в”‚  в”‚        в””в”Ђ AP
   в”‚  в””в”Ђ в”ђ 0.599
   в”‚     в”њв”Ђ FRI
   в”‚     в””в”Ђ в”ђ 0.551
   в”‚        в”њв”Ђ в”ђ 0.424
   в”‚        в”‚  в”њв”Ђ BEN
   в”‚        в”‚  в””в”Ђ BHS
   в”‚        в””в”Ђ в”ђ 0.458
   в”‚           в”њв”Ђ в”ђ 0.366
   в”‚           в”‚  в”њв”Ђ MW
   в”‚           в”‚  в””в”Ђ GRA
   в”‚           в””в”Ђ в”ђ 0.438
   в”‚              в”њв”Ђ VEI
   в”‚              в””в”Ђ в”ђ 0.301
   в”‚                 в”њв”Ђ BUR
   в”‚                 в””в”Ђ в”ђ 0.217
   в”‚                    в”њв”Ђ MW72
   в”‚                    в””в”Ђ BOP
   в””в”Ђ в”ђ 0.664
      в”њв”Ђ в”ђ 0.391
      в”‚  в”њв”Ђ в”ђ 0.270
      в”‚  в”‚  в”њв”Ђ CAE
      в”‚  в”‚  в””в”Ђ CCS
      в”‚  в””в”Ђ в”ђ 0.280
      в”‚     в”њв”Ђ PWG
      в”‚     в””в”Ђ в”ђ 0.129
      в”‚        в”њв”Ђ PW
      в”‚        в””в”Ђ SCH
      в””в”Ђ в”ђ 0.617
         в”њв”Ђ в”ђ 0.577
         в”‚  в”њв”Ђ BOR
         в”‚  в””в”Ђ в”ђ 0.524
         в”‚     в”њв”Ђ в”ђ 0.304
         в”‚     в”‚  в”њв”Ђ YAT
         в”‚     в”‚  в””в”Ђ STC
         в”‚     в””в”Ђ в”ђ 0.343
         в”‚        в”њв”Ђ PUI
         в”‚        в””в”Ђ MCI
         в””в”Ђ в”ђ 0.579
            в”њв”Ђ в”ђ 0.333
            в”‚  в”њв”Ђ SKD
            в”‚  в””в”Ђ в”ђ 0.170
            в”‚     в”њв”Ђ VCP
            в”‚     в””в”Ђ KRM
            в””в”Ђ в”ђ 0.490
               в”њв”Ђ LRV
               в””в”Ђ в”ђ 0.174
                  в”њв”Ђ AE
                  в””в”Ђ ACC
