в””в”Ђ в”ђ 0.728
   в”њв”Ђ в”ђ 0.611
   в”‚  в”њв”Ђ в”ђ 0.584
   в”‚  в”‚  в”њв”Ђ BOR
   в”‚  в”‚  в””в”Ђ в”ђ 0.508
   в”‚  в”‚     в”њв”Ђ в”ђ 0.088
   в”‚  в”‚     в”‚  в”њв”Ђ YAT
   в”‚  в”‚     в”‚  в””в”Ђ STC
   в”‚  в”‚     в””в”Ђ в”ђ 0.414
   в”‚  в”‚        в”њв”Ђ LRV
   в”‚  в”‚        в””в”Ђ в”ђ 0.170
   в”‚  в”‚           в”њв”Ђ AE
   в”‚  в”‚           в””в”Ђ ACC
   в”‚  в””в”Ђ в”ђ 0.605
   в”‚     в”њв”Ђ в”ђ 0.276
   в”‚     в”‚  в”њв”Ђ SKD
   в”‚     в”‚  в””в”Ђ в”ђ 0.172
   в”‚     в”‚     в”њв”Ђ VCP
   в”‚     в”‚     в””в”Ђ KRM
   в”‚     в””в”Ђ в”ђ 0.519
   в”‚        в”њв”Ђ в”ђ 0.434
   в”‚        в”‚  в”њв”Ђ в”ђ 0.251
   в”‚        в”‚  в”‚  в”њв”Ђ PUI
   в”‚        в”‚  в”‚  в””в”Ђ MCI
   в”‚        в”‚  в””в”Ђ в”ђ 0.321
   в”‚        в”‚     в”њв”Ђ в”ђ 0.172
   в”‚        в”‚     в”‚  в”њв”Ђ PW
   в”‚        в”‚     в”‚  в””в”Ђ SCH
   в”‚        в”‚     в””в”Ђ в”ђ 0.285
   в”‚        в”‚        в”њв”Ђ MD
   в”‚        в”‚        в””в”Ђ INM
   в”‚        в””в”Ђ в”ђ 0.453
   в”‚           в”њв”Ђ PWG
   в”‚           в””в”Ђ в”ђ 0.202
   в”‚              в”њв”Ђ CAE
   в”‚              в””в”Ђ CCS
   в””в”Ђ в”ђ 0.668
      в”њв”Ђ в”ђ 0.536
      в”‚  в”њв”Ђ в”ђ 0.316
      в”‚  в”‚  в”њв”Ђ AP90
      в”‚  в”‚  в””в”Ђ AP
      в”‚  в””в”Ђ в”ђ 0.439
      в”‚     в”њв”Ђ GST
      в”‚     в””в”Ђ в”ђ 0.109
      в”‚        в”њв”Ђ WIL
      в”‚        в””в”Ђ SHS
      в””в”Ђ в”ђ 0.539
         в”њв”Ђ в”ђ 0.427
         в”‚  в”њв”Ђ BHS
         в”‚  в””в”Ђ FRI
         в””в”Ђ в”ђ 0.491
            в”њв”Ђ в”ђ 0.374
            в”‚  в”њв”Ђ в”ђ 0.221
            в”‚  в”‚  в”њв”Ђ MW72
            в”‚  в”‚  в””в”Ђ BOP
            в”‚  в””в”Ђ в”ђ 0.319
            в”‚     в”њв”Ђ BEN
            в”‚     в””в”Ђ BUR
            в””в”Ђ в”ђ 0.443
               в”њв”Ђ MW
               в””в”Ђ в”ђ 0.372
                  в”њв”Ђ GRA
                  в””в”Ђ VEI
